##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CY115189.1 1 2330
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1089607
CY115189.1	Genbank	region	1	2330	.	+	.	ID=CY115189.1:1..2330;Dbxref=taxon:1089607;Name=1;collection-date=2010;country=USA: Wisconsin;gbkey=Src;lab-host=Egg passage(s);mol_type=viral cRNA;nat-host=human;segment=1;strain=B/Wisconsin/01/2010
CY115189.1	Genbank	sequence_feature	1	2330	.	+	.	ID=id-CY115189.1:1..2330;Dbxref=IRD:NIGSP_BUCB_00032.PB1;gbkey=misc_feature
CY115189.1	Genbank	gene	3	2261	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
CY115189.1	Genbank	CDS	3	2261	.	+	0	ID=cds-AFH57962.1;Parent=gene-PB1;Dbxref=NCBI_GP:AFH57962.1;Name=AFH57962.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=AFH57962.1

