##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KC866607.1 1 1189
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=604436
KC866607.1	Genbank	region	1	1189	.	+	.	ID=KC866607.1:1..1189;Dbxref=taxon:604436;Name=7;collection-date=2008;country=Australia: Brisbane;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage history: EX/CX;segment=7;strain=B/Brisbane/60/2008
KC866607.1	Genbank	gene	25	771	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
KC866607.1	Genbank	CDS	25	771	.	+	0	ID=cds-AGK63067.1;Parent=gene-M1;Dbxref=NCBI_GP:AGK63067.1;Name=AGK63067.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=AGK63067.1
KC866607.1	Genbank	gene	771	1100	.	+	.	ID=gene-BM2;Name=BM2;gbkey=Gene;gene=BM2;gene_biotype=protein_coding
KC866607.1	Genbank	CDS	771	1100	.	+	0	ID=cds-AGK63068.1;Parent=gene-BM2;Dbxref=NCBI_GP:AGK63068.1;Name=AGK63068.1;gbkey=CDS;gene=BM2;product=BM2 protein;protein_id=AGK63068.1

