##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KC885959.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1318616
KC885959.1	Genbank	region	1	1002	.	+	.	ID=KC885959.1:1..1002;Dbxref=taxon:1318616;Name=7;collection-date=03-Apr-2013;country=China;gbkey=Src;genome=genomic;isolation-source=oropharyngeal swab;mol_type=viral cRNA;nat-host=Homo sapiens%3B male;segment=7;serotype=H7N9;strain=A/Zhejiang/DTID-ZJU01/2013
KC885959.1	Genbank	gene	1	982	.	+	.	ID=gene-KC885959.1:1..982;description=M2;gbkey=Gene;gene_biotype=protein_coding
KC885959.1	Genbank	CDS	1	26	.	+	0	ID=cds-AGJ51956.1;Parent=gene-KC885959.1:1..982;Dbxref=NCBI_GP:AGJ51956.1;Name=AGJ51956.1;gbkey=CDS;product=matrix protein 2;protein_id=AGJ51956.1
KC885959.1	Genbank	CDS	715	982	.	+	1	ID=cds-AGJ51956.1;Parent=gene-KC885959.1:1..982;Dbxref=NCBI_GP:AGJ51956.1;Name=AGJ51956.1;gbkey=CDS;product=matrix protein 2;protein_id=AGJ51956.1
KC885959.1	Genbank	gene	1	759	.	+	.	ID=gene-KC885959.1:1..759;description=M1;gbkey=Gene;gene_biotype=protein_coding
KC885959.1	Genbank	CDS	1	759	.	+	0	ID=cds-AGJ51957.1;Parent=gene-KC885959.1:1..759;Dbxref=NCBI_GP:AGJ51957.1;Name=AGJ51957.1;gbkey=CDS;product=matrix protein 1;protein_id=AGJ51957.1

