##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KJ942619.1 1 1555
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1321009
KJ942619.1	Genbank	region	1	1555	.	+	.	ID=KJ942619.1:1..1555;Dbxref=taxon:1321009;Name=5;collection-date=2012;country=USA: Texas;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens;segment=5;serotype=H3N2;strain=A/Texas/50/2012
KJ942619.1	Genbank	five_prime_UTR	1	45	.	+	.	ID=id-KJ942619.1:1..45;gbkey=5'UTR
KJ942619.1	Genbank	gene	46	1542	.	+	.	ID=gene-L998_47834gpNP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=L998_47834gpNP
KJ942619.1	Genbank	CDS	46	1542	.	+	0	ID=cds-AIE52529.1;Parent=gene-L998_47834gpNP;Dbxref=NCBI_GP:AIE52529.1;Name=AIE52529.1;gbkey=CDS;gene=NP;locus_tag=L998_47834gpNP;product=nucleocapsid protein;protein_id=AIE52529.1
KJ942619.1	Genbank	three_prime_UTR	1543	1555	.	+	.	ID=id-KJ942619.1:1543..1555;end_range=1555,.;gbkey=3'UTR;partial=true

