##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region KU509702.1 1 2151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1777792
KU509702.1	Genbank	region	1	2151	.	+	.	ID=KU509702.1:1..2151;Dbxref=taxon:1777792;Name=3;collection-date=07-Sep-2015;country=USA;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details: E1 (10/08/2015);segment=3;serotype=H1N1;strain=A/Michigan/45/2015
KU509702.1	Genbank	gene	1	2151	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
KU509702.1	Genbank	CDS	1	2151	.	+	0	ID=cds-AMA11473.1;Parent=gene-PA;Dbxref=NCBI_GP:AMA11473.1;Name=AMA11473.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=AMA11473.1
KU509702.1	Genbank	gene	1	700	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
KU509702.1	Genbank	CDS	1	570	.	+	0	ID=cds-AMA11474.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AMA11474.1;Name=AMA11474.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AMA11474.1
KU509702.1	Genbank	CDS	572	700	.	+	0	ID=cds-AMA11474.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AMA11474.1;Name=AMA11474.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AMA11474.1

