##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002017.1 1 1778
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=211044
NC_002017.1	RefSeq	region	1	1778	.	+	.	ID=NC_002017.1:1..1778;Dbxref=taxon:211044;Name=4;collection-date=1934;country=Puerto Rico;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Puerto Rico/8/34(H1N1));segment=4;serotype=H1N1;strain=A/Puerto Rico/8/1934
NC_002017.1	RefSeq	gene	33	1733	.	+	.	ID=gene-FLUAVs4gp1;Dbxref=GeneID:956529;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=FLUAVs4gp1
NC_002017.1	RefSeq	CDS	33	1733	.	+	0	ID=cds-NP_040980.1;Parent=gene-FLUAVs4gp1;Dbxref=GOA:P03452,UniProtKB/Swiss-Prot:P03452,GenBank:NP_040980.1,GeneID:956529;Name=NP_040980.1;gbkey=CDS;gene=HA;locus_tag=FLUAVs4gp1;product=haemagglutinin;protein_id=NP_040980.1
NC_002017.1	RefSeq	signal_peptide_region_of_CDS	33	83	.	+	.	ID=id-NP_040980.1:1..17;Parent=cds-NP_040980.1;gbkey=Prot
NC_002017.1	RefSeq	mature_protein_region_of_CDS	84	1064	.	+	.	ID=id-NP_040980.1:18..344;Parent=cds-NP_040980.1;gbkey=Prot;product=HA1;protein_id=YP_163735.1
NC_002017.1	RefSeq	mature_protein_region_of_CDS	1065	1730	.	+	.	ID=id-NP_040980.1:345..566;Parent=cds-NP_040980.1;gbkey=Prot;product=HA2;protein_id=YP_163736.1

