##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002021.1 1 2341
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=211044
NC_002021.1	RefSeq	region	1	2341	.	+	.	ID=NC_002021.1:1..2341;Dbxref=taxon:211044;Name=2;collection-date=1934;country=Puerto Rico;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Puerto Rico/8/34(H1N1));segment=2;serogroup=H1N1;strain=A/Puerto Rico/8/1934
NC_002021.1	RefSeq	gene	25	2298	.	+	.	ID=gene-FLUAVs2gp1;Dbxref=GeneID:956534;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding;locus_tag=FLUAVs2gp1
NC_002021.1	RefSeq	CDS	25	2298	.	+	0	ID=cds-NP_040985.1;Parent=gene-FLUAVs2gp1;Dbxref=GenBank:NP_040985.1,GeneID:956534;Name=NP_040985.1;gbkey=CDS;gene=PB1;locus_tag=FLUAVs2gp1;product=polymerase PB1;protein_id=NP_040985.1
NC_002021.1	RefSeq	gene	119	382	.	+	.	ID=gene-FLUAVs2gp2;Dbxref=GeneID:3802042;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding;locus_tag=FLUAVs2gp2
NC_002021.1	RefSeq	CDS	119	382	.	+	0	ID=cds-YP_418248.1;Parent=gene-FLUAVs2gp2;Dbxref=GenBank:YP_418248.1,GeneID:3802042;Name=YP_418248.1;gbkey=CDS;gene=PB1-F2;locus_tag=FLUAVs2gp2;product=PB1-F2 protein;protein_id=YP_418248.1

