##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_007377.1 1 1027
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488241
NC_007377.1	RefSeq	region	1	1027	.	+	.	ID=NC_007377.1:1..1027;Dbxref=taxon:488241;Name=7;collection-date=1968;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Korea/426/68 (H2N2));segment=7;serotype=H2N2;strain=A/Korea/426/1968
NC_007377.1	RefSeq	gene	26	1007	.	+	.	ID=gene-FLUAVH2N2_s7p1;Dbxref=GeneID:3655107;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s7p1
NC_007377.1	RefSeq	CDS	26	51	.	+	0	ID=cds-YP_308853.1;Parent=gene-FLUAVH2N2_s7p1;Dbxref=GenBank:YP_308853.1,GeneID:3655107;Name=YP_308853.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH2N2_s7p1;product=membrane protein M2;protein_id=YP_308853.1
NC_007377.1	RefSeq	CDS	740	1007	.	+	1	ID=cds-YP_308853.1;Parent=gene-FLUAVH2N2_s7p1;Dbxref=GenBank:YP_308853.1,GeneID:3655107;Name=YP_308853.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH2N2_s7p1;product=membrane protein M2;protein_id=YP_308853.1
NC_007377.1	RefSeq	gene	26	784	.	+	.	ID=gene-FLUAVH2N2_s7p2;Dbxref=GeneID:3655108;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s7p2
NC_007377.1	RefSeq	CDS	26	784	.	+	0	ID=cds-YP_308854.1;Parent=gene-FLUAVH2N2_s7p2;Dbxref=GenBank:YP_308854.1,GeneID:3655108;Name=YP_308854.1;gbkey=CDS;gene=M1;locus_tag=FLUAVH2N2_s7p2;product=membrane protein M1;protein_id=YP_308854.1

