##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_007380.1 1 838
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488241
NC_007380.1	RefSeq	region	1	838	.	+	.	ID=NC_007380.1:1..838;Dbxref=taxon:488241;Name=8;collection-date=1968;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;old-name=Influenza A virus (A/Korea/426/68 (H2N2));segment=8;serotype=H2N2;strain=A/Korea/426/1968
NC_007380.1	RefSeq	gene	1	838	.	+	.	ID=gene-FLUAVH2N2_s8p2;Dbxref=GeneID:3655110;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2;locus_tag=FLUAVH2N2_s8p2
NC_007380.1	RefSeq	CDS	1	30	.	+	0	ID=cds-YP_308869.1;Parent=gene-FLUAVH2N2_s8p2;Dbxref=GenBank:YP_308869.1,GeneID:3655110;Name=YP_308869.1;gbkey=CDS;gene=NEP;locus_tag=FLUAVH2N2_s8p2;product=nonstructural protein 2;protein_id=YP_308869.1
NC_007380.1	RefSeq	CDS	503	838	.	+	0	ID=cds-YP_308869.1;Parent=gene-FLUAVH2N2_s8p2;Dbxref=GenBank:YP_308869.1,GeneID:3655110;Name=YP_308869.1;gbkey=CDS;gene=NEP;locus_tag=FLUAVH2N2_s8p2;product=nonstructural protein 2;protein_id=YP_308869.1
NC_007380.1	RefSeq	gene	1	714	.	+	.	ID=gene-FLUAVH2N2_s8p1;Dbxref=GeneID:23301357;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s8p1
NC_007380.1	RefSeq	CDS	1	714	.	+	0	ID=cds-YP_308870.1;Parent=gene-FLUAVH2N2_s8p1;Dbxref=GenBank:YP_308870.1,GeneID:23301357;Name=YP_308870.1;gbkey=CDS;gene=NS1;locus_tag=FLUAVH2N2_s8p1;product=nonstructural protein 1;protein_id=YP_308870.1

