##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002019.1 1 1565
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=211044
NC_002019.1	RefSeq	region	1	1565	.	+	.	ID=NC_002019.1:1..1565;Dbxref=taxon:211044;Name=5;gbkey=Src;genome=genomic;mol_type=viral cRNA;segment=5;strain=A/Puerto Rico/8/1934(H1N1)
NC_002019.1	RefSeq	gene	46	1542	.	+	.	ID=gene-FLUAVs5gp1;Dbxref=GeneID:956531;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=FLUAVs5gp1
NC_002019.1	RefSeq	CDS	46	1542	.	+	0	ID=cds-NP_040982.1;Parent=gene-FLUAVs5gp1;Dbxref=GenBank:NP_040982.1,GeneID:956531;Name=NP_040982.1;gbkey=CDS;gene=NP;locus_tag=FLUAVs5gp1;product=nucleoprotein;protein_id=NP_040982.1
NC_002019.1	RefSeq	sequence_uncertainty	589	589	.	+	.	ID=id-FLUAVs5gp1;Dbxref=GeneID:956531;Note=g in 2 clones%2C a in 1 clone;gbkey=unsure;gene=NP;locus_tag=FLUAVs5gp1

