##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_007376.1 1 2233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488241
NC_007376.1	RefSeq	region	1	2233	.	+	.	ID=NC_007376.1:1..2233;Dbxref=taxon:488241;Name=3;collection-date=1968;country=South Korea;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Korea/426/68(H2N2));segment=3;serotype=H2N2;strain=A/Korea/426/1968
NC_007376.1	RefSeq	gene	25	2175	.	+	.	ID=gene-FLUAVH2N2_s3p1;Dbxref=GeneID:3655106;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s3p1
NC_007376.1	RefSeq	CDS	25	2175	.	+	0	ID=cds-YP_308852.1;Parent=gene-FLUAVH2N2_s3p1;Dbxref=GenBank:YP_308852.1,GeneID:3655106;Name=YP_308852.1;gbkey=CDS;gene=PA;locus_tag=FLUAVH2N2_s3p1;product=polymerase PA;protein_id=YP_308852.1
NC_007376.1	RefSeq	gene	25	784	.	+	.	ID=gene-FLUAVH2N2_s3p2;Dbxref=GeneID:13229461;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s3p2
NC_007376.1	RefSeq	CDS	25	597	.	+	0	ID=cds-YP_006495803.1;Parent=gene-FLUAVH2N2_s3p2;Dbxref=GenBank:YP_006495803.1,GeneID:13229461;Name=YP_006495803.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=FLUAVH2N2_s3p2;product=PA-X protein;protein_id=YP_006495803.1
NC_007376.1	RefSeq	CDS	599	784	.	+	0	ID=cds-YP_006495803.1;Parent=gene-FLUAVH2N2_s3p2;Dbxref=GenBank:YP_006495803.1,GeneID:13229461;Name=YP_006495803.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=FLUAVH2N2_s3p2;product=PA-X protein;protein_id=YP_006495803.1

