##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009238.1 1 5040
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1891764
NC_009238.1	RefSeq	region	1	5040	.	+	.	ID=NC_009238.1:1..5040;Dbxref=taxon:1891764;Is_circular=true;gbkey=Src;isolate=Stockholm 60;mol_type=genomic DNA;old-name=Human polyomavirus 3
NC_009238.1	RefSeq	gene	441	1643	.	+	.	ID=gene-KPV_gp1;Dbxref=GeneID:5076883;Name=KPV_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KPV_gp1
NC_009238.1	RefSeq	CDS	441	1643	.	+	0	ID=cds-YP_001111256.1;Parent=gene-KPV_gp1;Dbxref=GenBank:YP_001111256.1,GeneID:5076883;Name=YP_001111256.1;Note=NULL;gbkey=CDS;locus_tag=KPV_gp1;product=VP2/VP3;protein_id=YP_001111256.1
NC_009238.1	RefSeq	gene	870	1643	.	+	.	ID=gene-KPV_gp2;Dbxref=GeneID:5076882;Name=KPV_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KPV_gp2
NC_009238.1	RefSeq	CDS	870	1643	.	+	0	ID=cds-YP_001111257.1;Parent=gene-KPV_gp2;Dbxref=GenBank:YP_001111257.1,GeneID:5076882;Name=YP_001111257.1;gbkey=CDS;locus_tag=KPV_gp2;product=VP3;protein_id=YP_001111257.1
NC_009238.1	RefSeq	gene	1498	2634	.	+	.	ID=gene-KPV_gp3;Dbxref=GeneID:5076886;Name=KPV_gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KPV_gp3
NC_009238.1	RefSeq	CDS	1498	2634	.	+	0	ID=cds-YP_001111258.1;Parent=gene-KPV_gp3;Dbxref=GenBank:YP_001111258.1,GeneID:5076886;Name=YP_001111258.1;Note=VP1%3B major capsid protein of polyomavirus%3B 72 pentamers of VP1 comprise the outer capsid and form a T %3D 7 icosahedral lattice%3B VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain%3B The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein%2C VP1%2C that facilitates binding of genomic DNA and entry into target cells%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B mRNAs from the late region encode the structural proteins%2C VP1%2C VP2 and VP3;gbkey=CDS;locus_tag=KPV_gp3;product=Major capsid protein VP1;protein_id=YP_001111258.1
NC_009238.1	RefSeq	gene	2655	4967	.	-	.	ID=gene-KPV_gp4;Dbxref=GeneID:5076884;Name=KPV_gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KPV_gp4
NC_009238.1	RefSeq	CDS	4716	4967	.	-	0	ID=cds-YP_001111259.1;Parent=gene-KPV_gp4;Dbxref=GenBank:YP_001111259.1,GeneID:5076884;Name=YP_001111259.1;Note=large T antigen%3B binds to the viral origin of replication%3B regulates the transcription of early region mRNA%3B helicase activity facilitates movement of the virion DNA replication fork%3B the small T antigen shares a region in common with the large T antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle;gbkey=CDS;locus_tag=KPV_gp4;product=large T antigen;protein_id=YP_001111259.1
NC_009238.1	RefSeq	CDS	2655	4328	.	-	0	ID=cds-YP_001111259.1;Parent=gene-KPV_gp4;Dbxref=GenBank:YP_001111259.1,GeneID:5076884;Name=YP_001111259.1;Note=large T antigen%3B binds to the viral origin of replication%3B regulates the transcription of early region mRNA%3B helicase activity facilitates movement of the virion DNA replication fork%3B the small T antigen shares a region in common with the large T antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle;gbkey=CDS;locus_tag=KPV_gp4;product=large T antigen;protein_id=YP_001111259.1
NC_009238.1	RefSeq	gene	4392	4967	.	-	.	ID=gene-KPV_gp5;Dbxref=GeneID:5076885;Name=KPV_gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KPV_gp5
NC_009238.1	RefSeq	CDS	4392	4967	.	-	0	ID=cds-YP_001111260.1;Parent=gene-KPV_gp5;Dbxref=GenBank:YP_001111260.1,GeneID:5076885;Name=YP_001111260.1;Note=small T-antigen%3B promotes the efficient replication of genomic DNA%3B binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase%3B the small T-antigen shares a region in common with the large T-antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle%3B the small T antigen is not essential for replication in all cell lines;gbkey=CDS;locus_tag=KPV_gp5;product=Small T antigen;protein_id=YP_001111260.1

