##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002016.1 1 1027
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=211044
NC_002016.1	RefSeq	region	1	1027	.	+	.	ID=NC_002016.1:1..1027;Dbxref=taxon:211044;Name=7;collection-date=1934;country=Puerto Rico;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Puerto Rico/8/34(H1N1));segment=7;serotype=H1N1;strain=A/Puerto Rico/8/1934
NC_002016.1	RefSeq	gene	26	1007	.	+	.	ID=gene-FLUAVs7gp2;Dbxref=GeneID:956528;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=FLUAVs7gp2
NC_002016.1	RefSeq	CDS	26	51	.	+	0	ID=cds-NP_040979.2;Parent=gene-FLUAVs7gp2;Dbxref=GOA:P06821,UniProtKB/Swiss-Prot:P06821,GenBank:NP_040979.2,GeneID:956528;Name=NP_040979.2;gbkey=CDS;gene=M2;locus_tag=FLUAVs7gp2;product=matrix protein 2;protein_id=NP_040979.2
NC_002016.1	RefSeq	CDS	740	1007	.	+	1	ID=cds-NP_040979.2;Parent=gene-FLUAVs7gp2;Dbxref=GOA:P06821,UniProtKB/Swiss-Prot:P06821,GenBank:NP_040979.2,GeneID:956528;Name=NP_040979.2;gbkey=CDS;gene=M2;locus_tag=FLUAVs7gp2;product=matrix protein 2;protein_id=NP_040979.2
NC_002016.1	RefSeq	gene	26	784	.	+	.	ID=gene-FLUAVs7gp1;Dbxref=GeneID:956527;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUAVs7gp1
NC_002016.1	RefSeq	CDS	26	784	.	+	0	ID=cds-NP_040978.1;Parent=gene-FLUAVs7gp1;Dbxref=GOA:P03485,UniProtKB/Swiss-Prot:P03485,GenBank:NP_040978.1,GeneID:956527;Name=NP_040978.1;gbkey=CDS;gene=M1;locus_tag=FLUAVs7gp1;product=matrix protein 1;protein_id=NP_040978.1

