##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_012564.1 1 5242
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=638313
NC_012564.1	RefSeq	region	1	5242	.	+	.	ID=NC_012564.1:1..5242;Dbxref=taxon:638313;acronym=HBoV3;collection-date=Aug-2001;country=Australia;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Adelavirus W471;strain=W471
NC_012564.1	RefSeq	gene	224	2209	.	+	.	ID=gene-HBoV3_gp1;Dbxref=GeneID:7768240;Name=HBoV3_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBoV3_gp1
NC_012564.1	RefSeq	CDS	224	2209	.	+	0	ID=cds-YP_002808454.1;Parent=gene-HBoV3_gp1;Dbxref=GenBank:YP_002808454.1,GeneID:7768240;Name=YP_002808454.1;Note=non-structural protein;gbkey=CDS;locus_tag=HBoV3_gp1;product=NS1;protein_id=YP_002808454.1
NC_012564.1	RefSeq	gene	2380	3036	.	+	.	ID=gene-HBoV3_gp2;Dbxref=GeneID:7768237;Name=HBoV3_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBoV3_gp2
NC_012564.1	RefSeq	CDS	2380	3036	.	+	0	ID=cds-YP_002808455.1;Parent=gene-HBoV3_gp2;Dbxref=GenBank:YP_002808455.1,GeneID:7768237;Name=YP_002808455.1;Note=non-structural protein;gbkey=CDS;locus_tag=HBoV3_gp2;product=NP1;protein_id=YP_002808455.1
NC_012564.1	RefSeq	gene	3023	5029	.	+	.	ID=gene-HBoV3_gp3;Dbxref=GeneID:7768238;Name=HBoV3_gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBoV3_gp3
NC_012564.1	RefSeq	CDS	3023	5029	.	+	0	ID=cds-YP_002808456.1;Parent=gene-HBoV3_gp3;Dbxref=GenBank:YP_002808456.1,GeneID:7768238;Name=YP_002808456.1;Note=minor capsid protein;gbkey=CDS;locus_tag=HBoV3_gp3;product=VP1;protein_id=YP_002808456.1
NC_012564.1	RefSeq	gene	3410	5029	.	+	.	ID=gene-HBoV3_gp4;Dbxref=GeneID:7768239;Name=HBoV3_gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBoV3_gp4
NC_012564.1	RefSeq	CDS	3410	5029	.	+	0	ID=cds-YP_002808457.1;Parent=gene-HBoV3_gp4;Dbxref=GenBank:YP_002808457.1,GeneID:7768239;Name=YP_002808457.1;Note=major capsid protein;gbkey=CDS;locus_tag=HBoV3_gp4;product=VP2;protein_id=YP_002808457.1

