##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_011203.1 1 35343
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=108098
NC_011203.1	RefSeq	region	1	35343	.	+	.	ID=NC_011203.1:1..35343;Dbxref=taxon:108098;acronym=HAdV-B1;gb-acronym=HAdV-B;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human adenovirus B;serotype=Human adenovirus 3;strain=GB;type=1
NC_011203.1	RefSeq	inverted_repeat	1	136	.	+	.	ID=id-NC_011203.1:1..136;gbkey=repeat_region;rpt_type=inverted;standard_name=ITR
NC_011203.1	RefSeq	gene	480	1499	.	+	.	ID=gene-HAdVB1_gp01;Dbxref=GeneID:6870531;Name=E1A;gbkey=Gene;gene=E1A;gene_biotype=protein_coding;locus_tag=HAdVB1_gp01
NC_011203.1	RefSeq	CDS	576	1155	.	+	0	ID=cds-YP_002213765.1;Parent=gene-HAdVB1_gp01;Dbxref=GenBank:YP_002213765.1,GeneID:6870531;Name=YP_002213765.1;Note=genus-specific;gbkey=CDS;gene=E1A;locus_tag=HAdVB1_gp01;product=control protein E1A;protein_id=YP_002213765.1
NC_011203.1	RefSeq	CDS	1250	1455	.	+	2	ID=cds-YP_002213765.1;Parent=gene-HAdVB1_gp01;Dbxref=GenBank:YP_002213765.1,GeneID:6870531;Name=YP_002213765.1;Note=genus-specific;gbkey=CDS;gene=E1A;locus_tag=HAdVB1_gp01;product=control protein E1A;protein_id=YP_002213765.1
NC_011203.1	RefSeq	intron	1156	1249	.	+	.	ID=id-HAdVB1_gp01;Parent=gene-HAdVB1_gp01;Dbxref=GeneID:6870531;gbkey=intron;gene=E1A;locus_tag=HAdVB1_gp01
NC_011203.1	RefSeq	TATA_box	480	485	.	+	.	ID=id-HAdVB1_gp01-2;Parent=gene-HAdVB1_gp01;Dbxref=GeneID:6870531;gbkey=regulatory;gene=E1A;locus_tag=HAdVB1_gp01;regulatory_class=TATA_box
NC_011203.1	RefSeq	polyA_signal_sequence	1494	1499	.	+	.	ID=id-HAdVB1_gp01-3;Parent=gene-HAdVB1_gp01;Dbxref=GeneID:6870531;gbkey=regulatory;gene=E1A;locus_tag=HAdVB1_gp01;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	1549	3918	.	+	.	ID=gene-HAdVB1_gp02;Dbxref=GeneID:6870515;Name=E1B;gbkey=Gene;gene=E1B;gene_biotype=protein_coding;locus_tag=HAdVB1_gp02
NC_011203.1	RefSeq	CDS	1603	2139	.	+	0	ID=cds-YP_002213766.1;Parent=gene-HAdVB1_gp02;Dbxref=GenBank:YP_002213766.1,GeneID:6870515;Name=YP_002213766.1;Note=genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVB1_gp02;product=control protein E1B 19K;protein_id=YP_002213766.1
NC_011203.1	RefSeq	CDS	1908	3386	.	+	0	ID=cds-YP_002213767.1;Parent=gene-HAdVB1_gp02;Dbxref=GenBank:YP_002213767.1,GeneID:6870515;Name=YP_002213767.1;Note=genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVB1_gp02;product=control protein E1B 55K;protein_id=YP_002213767.1
NC_011203.1	RefSeq	TATA_box	1549	1554	.	+	.	ID=id-HAdVB1_gp02;Parent=gene-HAdVB1_gp02;Dbxref=GeneID:6870515;gbkey=regulatory;gene=E1B;locus_tag=HAdVB1_gp02;regulatory_class=TATA_box
NC_011203.1	RefSeq	gene	3419	3918	.	+	.	ID=gene-HAdVB1_gp03;Dbxref=GeneID:6870516;Name=IX;gbkey=Gene;gene=IX;gene_biotype=protein_coding;locus_tag=HAdVB1_gp03
NC_011203.1	RefSeq	CDS	3480	3896	.	+	0	ID=cds-YP_002213768.1;Parent=gene-HAdVB1_gp03;Dbxref=GenBank:YP_002213768.1,GeneID:6870516;Name=YP_002213768.1;Note=genus-specific;gbkey=CDS;gene=IX;locus_tag=HAdVB1_gp03;product=capsid protein IX;protein_id=YP_002213768.1
NC_011203.1	RefSeq	TATA_box	3419	3424	.	+	.	ID=id-HAdVB1_gp03;Parent=gene-HAdVB1_gp03;Dbxref=GeneID:6870516;gbkey=regulatory;gene=IX;locus_tag=HAdVB1_gp03;regulatory_class=TATA_box
NC_011203.1	RefSeq	polyA_signal_sequence	3892	3897	.	+	.	ID=id-NC_011203.1:3892..3897;Note=E1B%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	polyA_signal_sequence	3909	3914	.	+	.	ID=id-NC_011203.1:3909..3914;Note=E1B%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	polyA_signal_sequence	3913	3918	.	+	.	ID=id-NC_011203.1:3913..3918;Note=E1B%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	3947	26643	.	-	.	ID=gene-HAdVB1_gp04;Dbxref=GeneID:6870517;Name=E2B;gbkey=Gene;gene=E2B;gene_biotype=protein_coding;locus_tag=HAdVB1_gp04
NC_011203.1	RefSeq	CDS	13848	13856	.	-	0	ID=cds-YP_002213831.1;Parent=gene-HAdVB1_gp04;Dbxref=GenBank:YP_002213831.1,GeneID:6870517;Name=YP_002213831.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;product=DNA polymerase;protein_id=YP_002213831.1
NC_011203.1	RefSeq	CDS	5051	8623	.	-	0	ID=cds-YP_002213831.1;Parent=gene-HAdVB1_gp04;Dbxref=GenBank:YP_002213831.1,GeneID:6870517;Name=YP_002213831.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;product=DNA polymerase;protein_id=YP_002213831.1
NC_011203.1	RefSeq	CDS	13848	13856	.	-	0	ID=cds-YP_002213832.1;Parent=gene-HAdVB1_gp04;Dbxref=GenBank:YP_002213832.1,GeneID:6870517;Name=YP_002213832.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;product=terminal protein precursor pTP;protein_id=YP_002213832.1
NC_011203.1	RefSeq	CDS	8422	10389	.	-	0	ID=cds-YP_002213832.1;Parent=gene-HAdVB1_gp04;Dbxref=GenBank:YP_002213832.1,GeneID:6870517;Name=YP_002213832.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB1_gp04;product=terminal protein precursor pTP;protein_id=YP_002213832.1
NC_011203.1	RefSeq	intron	8624	13847	.	-	.	ID=id-HAdVB1_gp04;Parent=gene-HAdVB1_gp04;Dbxref=GeneID:6870517;gbkey=intron;gene=E2B;locus_tag=HAdVB1_gp04
NC_011203.1	RefSeq	intron	10390	13847	.	-	.	ID=id-HAdVB1_gp04-2;Parent=gene-HAdVB1_gp04;Dbxref=GeneID:6870517;gbkey=intron;gene=E2B;locus_tag=HAdVB1_gp04
NC_011203.1	RefSeq	intron	14047	26546	.	-	.	ID=id-HAdVB1_gp04-3;Parent=gene-HAdVB1_gp04;Dbxref=GeneID:6870517;Note=precedes DNA polymerase and terminal protein precursor pTP CDSs;gbkey=intron;gene=E2B;locus_tag=HAdVB1_gp04
NC_011203.1	RefSeq	gene	3947	5572	.	-	.	ID=gene-HAdVB1_gp05;Dbxref=GeneID:6870518;Name=IVa2;gbkey=Gene;gene=IVa2;gene_biotype=protein_coding;locus_tag=HAdVB1_gp05
NC_011203.1	RefSeq	CDS	5560	5572	.	-	0	ID=cds-YP_002213830.1;Parent=gene-HAdVB1_gp05;Dbxref=GenBank:YP_002213830.1,GeneID:6870518;Name=YP_002213830.1;Note=genus-common;gbkey=CDS;gene=IVa2;locus_tag=HAdVB1_gp05;product=encapsidation protein IVa2;protein_id=YP_002213830.1
NC_011203.1	RefSeq	CDS	3948	5281	.	-	2	ID=cds-YP_002213830.1;Parent=gene-HAdVB1_gp05;Dbxref=GenBank:YP_002213830.1,GeneID:6870518;Name=YP_002213830.1;Note=genus-common;gbkey=CDS;gene=IVa2;locus_tag=HAdVB1_gp05;product=encapsidation protein IVa2;protein_id=YP_002213830.1
NC_011203.1	RefSeq	polyA_signal_sequence	3947	3952	.	-	.	ID=id-NC_011203.1:3947..3952;Note=IVa2%2C E2B;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	intron	5282	5559	.	-	.	ID=id-NC_011203.1:5282..5559;Note=IVa2;gbkey=intron
NC_011203.1	RefSeq	gene	5872	32340	.	+	.	ID=gene-HAdVB1_gp06;Dbxref=GeneID:6870519;Name=L5;gbkey=Gene;gene=L5;gene_biotype=protein_coding;locus_tag=HAdVB1_gp06
NC_011203.1	RefSeq	CDS	31368	32327	.	+	0	ID=cds-YP_002213796.1;Parent=gene-HAdVB1_gp06;Dbxref=GenBank:YP_002213796.1,GeneID:6870519;Name=YP_002213796.1;Note=genus-common%3B fiber family;gbkey=CDS;gene=L5;locus_tag=HAdVB1_gp06;product=fiber;protein_id=YP_002213796.1
NC_011203.1	RefSeq	intron	9564	31367	.	+	.	ID=id-HAdVB1_gp06;Parent=gene-HAdVB1_gp06;Dbxref=GeneID:6870519;Note=precedes fiber CDS;gbkey=intron;gene=L5;locus_tag=HAdVB1_gp06
NC_011203.1	RefSeq	polyA_signal_sequence	32335	32340	.	+	.	ID=id-HAdVB1_gp06-2;Parent=gene-HAdVB1_gp06;Dbxref=GeneID:6870519;gbkey=regulatory;gene=L5;locus_tag=HAdVB1_gp06;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	5872	27717	.	+	.	ID=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;Name=L4;gbkey=Gene;gene=L4;gene_biotype=protein_coding;locus_tag=HAdVB1_gp07
NC_011203.1	RefSeq	CDS	23588	26074	.	+	0	ID=cds-YP_002213782.1;Parent=gene-HAdVB1_gp07;Dbxref=GenBank:YP_002213782.1,GeneID:6870520;Name=YP_002213782.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB1_gp07;product=hexon assembly protein 100K;protein_id=YP_002213782.1
NC_011203.1	RefSeq	CDS	25776	26124	.	+	0	ID=cds-YP_002213783.1;Parent=gene-HAdVB1_gp07;Dbxref=GenBank:YP_002213783.1,GeneID:6870520;Name=YP_002213783.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB1_gp07;product=protein 33K;protein_id=YP_002213783.1
NC_011203.1	RefSeq	CDS	26294	26649	.	+	2	ID=cds-YP_002213783.1;Parent=gene-HAdVB1_gp07;Dbxref=GenBank:YP_002213783.1,GeneID:6870520;Name=YP_002213783.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB1_gp07;product=protein 33K;protein_id=YP_002213783.1
NC_011203.1	RefSeq	CDS	25776	26375	.	+	0	ID=cds-YP_002213784.1;Parent=gene-HAdVB1_gp07;Dbxref=GenBank:YP_002213784.1,GeneID:6870520;Name=YP_002213784.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB1_gp07;product=encapsidation protein 22K;protein_id=YP_002213784.1
NC_011203.1	RefSeq	CDS	26720	27403	.	+	0	ID=cds-YP_002213785.1;Parent=gene-HAdVB1_gp07;Dbxref=GenBank:YP_002213785.1,GeneID:6870520;Name=YP_002213785.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB1_gp07;product=capsid protein precursor pVIII;protein_id=YP_002213785.1
NC_011203.1	RefSeq	intron	9564	26549	.	+	.	ID=id-HAdVB1_gp07;Parent=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;Note=precedes capsid protein precursor pVIII CDS;gbkey=intron;gene=L4;locus_tag=HAdVB1_gp07
NC_011203.1	RefSeq	intron	9564	25774	.	+	.	ID=id-HAdVB1_gp07-2;Parent=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;Note=precedes protein 33K and encapsidation protein 22K CDSs;gbkey=intron;gene=L4;locus_tag=HAdVB1_gp07
NC_011203.1	RefSeq	intron	9564	23570	.	+	.	ID=id-HAdVB1_gp07-3;Parent=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;Note=precedes hexon assembly protein 100K CDS;gbkey=intron;gene=L4;locus_tag=HAdVB1_gp07
NC_011203.1	RefSeq	intron	26125	26293	.	+	.	ID=id-HAdVB1_gp07-4;Parent=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;gbkey=intron;gene=L4;locus_tag=HAdVB1_gp07
NC_011203.1	RefSeq	polyA_signal_sequence	27712	27717	.	+	.	ID=id-HAdVB1_gp07-5;Parent=gene-HAdVB1_gp07;Dbxref=GeneID:6870520;gbkey=regulatory;gene=L4;locus_tag=HAdVB1_gp07;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	5872	21943	.	+	.	ID=gene-HAdVB1_gp08;Dbxref=GeneID:6870521;Name=L3;gbkey=Gene;gene=L3;gene_biotype=protein_coding;locus_tag=HAdVB1_gp08
NC_011203.1	RefSeq	CDS	17553	18305	.	+	0	ID=cds-YP_002213778.1;Parent=gene-HAdVB1_gp08;Dbxref=GenBank:YP_002213778.1,GeneID:6870521;Name=YP_002213778.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB1_gp08;product=capsid protein precursor pVI;protein_id=YP_002213778.1
NC_011203.1	RefSeq	CDS	18418	21252	.	+	0	ID=cds-YP_002213779.1;Parent=gene-HAdVB1_gp08;Dbxref=GenBank:YP_002213779.1,GeneID:6870521;Name=YP_002213779.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB1_gp08;product=hexon;protein_id=YP_002213779.1
NC_011203.1	RefSeq	CDS	21289	21918	.	+	0	ID=cds-YP_002213780.1;Parent=gene-HAdVB1_gp08;Dbxref=GenBank:YP_002213780.1,GeneID:6870521;Name=YP_002213780.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB1_gp08;product=protease;protein_id=YP_002213780.1
NC_011203.1	RefSeq	intron	9564	21274	.	+	.	ID=id-HAdVB1_gp08;Parent=gene-HAdVB1_gp08;Dbxref=GeneID:6870521;Note=precedes protease CDS;gbkey=intron;gene=L3;locus_tag=HAdVB1_gp08
NC_011203.1	RefSeq	intron	9564	18369	.	+	.	ID=id-HAdVB1_gp08-2;Parent=gene-HAdVB1_gp08;Dbxref=GeneID:6870521;Note=precedes hexon CDS;gbkey=intron;gene=L3;locus_tag=HAdVB1_gp08
NC_011203.1	RefSeq	intron	9564	17550	.	+	.	ID=id-HAdVB1_gp08-3;Parent=gene-HAdVB1_gp08;Dbxref=GeneID:6870521;Note=precedes capsid protein precursor pVI CDS;gbkey=intron;gene=L3;locus_tag=HAdVB1_gp08
NC_011203.1	RefSeq	polyA_signal_sequence	21938	21943	.	+	.	ID=id-HAdVB1_gp08-4;Parent=gene-HAdVB1_gp08;Dbxref=GeneID:6870521;gbkey=regulatory;gene=L3;locus_tag=HAdVB1_gp08;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	5872	17501	.	+	.	ID=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HAdVB1_gp09
NC_011203.1	RefSeq	CDS	13905	15539	.	+	0	ID=cds-YP_002213774.1;Parent=gene-HAdVB1_gp09;Dbxref=GenBank:YP_002213774.1,GeneID:6870522;Name=YP_002213774.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB1_gp09;product=penton base;protein_id=YP_002213774.1
NC_011203.1	RefSeq	CDS	15551	16129	.	+	0	ID=cds-YP_002213775.1;Parent=gene-HAdVB1_gp09;Dbxref=GenBank:YP_002213775.1,GeneID:6870522;Name=YP_002213775.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB1_gp09;product=core protein precursor pVII;protein_id=YP_002213775.1
NC_011203.1	RefSeq	CDS	16172	17221	.	+	0	ID=cds-YP_002213776.1;Parent=gene-HAdVB1_gp09;Dbxref=GenBank:YP_002213776.1,GeneID:6870522;Name=YP_002213776.1;Note=genus-specific;gbkey=CDS;gene=L2;locus_tag=HAdVB1_gp09;product=core protein V;protein_id=YP_002213776.1
NC_011203.1	RefSeq	CDS	17250	17477	.	+	0	ID=cds-YP_002213777.1;Parent=gene-HAdVB1_gp09;Dbxref=GenBank:YP_002213777.1,GeneID:6870522;Name=YP_002213777.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB1_gp09;product=core protein precursor pX;protein_id=YP_002213777.1
NC_011203.1	RefSeq	intron	9564	17247	.	+	.	ID=id-HAdVB1_gp09;Parent=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;Note=precedes core protein precursor pX CDS;gbkey=intron;gene=L2;locus_tag=HAdVB1_gp09
NC_011203.1	RefSeq	intron	9564	16163	.	+	.	ID=id-HAdVB1_gp09-2;Parent=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;Note=precedes core protein V CDS;gbkey=intron;gene=L2;locus_tag=HAdVB1_gp09
NC_011203.1	RefSeq	intron	9564	15526	.	+	.	ID=id-HAdVB1_gp09-3;Parent=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;Note=precedes core protein precursor pVII CDS;gbkey=intron;gene=L2;locus_tag=HAdVB1_gp09
NC_011203.1	RefSeq	intron	9564	13900	.	+	.	ID=id-HAdVB1_gp09-4;Parent=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;Note=precedes penton base CDS;gbkey=intron;gene=L2;locus_tag=HAdVB1_gp09
NC_011203.1	RefSeq	polyA_signal_sequence	17496	17501	.	+	.	ID=id-HAdVB1_gp09-5;Parent=gene-HAdVB1_gp09;Dbxref=GeneID:6870522;gbkey=regulatory;gene=L2;locus_tag=HAdVB1_gp09;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	5872	13835	.	+	.	ID=gene-HAdVB1_gp10;Dbxref=GeneID:6870523;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HAdVB1_gp10
NC_011203.1	RefSeq	CDS	7829	8227	.	+	0	ID=cds-YP_002213771.1;Parent=gene-HAdVB1_gp10;Dbxref=GenBank:YP_002213771.1,GeneID:6870523;Name=YP_002213771.1;gbkey=CDS;gene=L1;locus_tag=HAdVB1_gp10;product=protein 13.6K;protein_id=YP_002213771.1
NC_011203.1	RefSeq	CDS	9477	9497	.	+	0	ID=cds-YP_002213771.1;Parent=gene-HAdVB1_gp10;Dbxref=GenBank:YP_002213771.1,GeneID:6870523;Name=YP_002213771.1;gbkey=CDS;gene=L1;locus_tag=HAdVB1_gp10;product=protein 13.6K;protein_id=YP_002213771.1
NC_011203.1	RefSeq	CDS	10869	12026	.	+	0	ID=cds-YP_002213772.1;Parent=gene-HAdVB1_gp10;Dbxref=GenBank:YP_002213772.1,GeneID:6870523;Name=YP_002213772.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVB1_gp10;product=encapsidation protein 52K;protein_id=YP_002213772.1
NC_011203.1	RefSeq	CDS	12051	13817	.	+	0	ID=cds-YP_002213773.1;Parent=gene-HAdVB1_gp10;Dbxref=GenBank:YP_002213773.1,GeneID:6870523;Name=YP_002213773.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVB1_gp10;product=capsid protein precursor pIIIa;protein_id=YP_002213773.1
NC_011203.1	RefSeq	intron	7034	7802	.	+	.	ID=id-HAdVB1_gp10;Parent=gene-HAdVB1_gp10;Dbxref=GeneID:6870523;Note=between L2 and i leaders%3B precedes protein 13.6K CDS;gbkey=intron;gene=L1;locus_tag=HAdVB1_gp10
NC_011203.1	RefSeq	intron	9564	12050	.	+	.	ID=id-HAdVB1_gp10-2;Parent=gene-HAdVB1_gp10;Dbxref=GeneID:6870523;Note=precedes capsid protein precursor pIIIa CDS;gbkey=intron;gene=L1;locus_tag=HAdVB1_gp10
NC_011203.1	RefSeq	intron	9564	10868	.	+	.	ID=id-HAdVB1_gp10-3;Parent=gene-HAdVB1_gp10;Dbxref=GeneID:6870523;Note=precedes encapsidation protein 52K CDS;gbkey=intron;gene=L1;locus_tag=HAdVB1_gp10
NC_011203.1	RefSeq	polyA_signal_sequence	13830	13835	.	+	.	ID=id-HAdVB1_gp10-4;Parent=gene-HAdVB1_gp10;Dbxref=GeneID:6870523;gbkey=regulatory;gene=L1;locus_tag=HAdVB1_gp10;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	TATA_box	5872	5877	.	+	.	ID=id-NC_011203.1:5872..5877;Note=L;gbkey=regulatory;regulatory_class=TATA_box
NC_011203.1	RefSeq	intron	5944	6961	.	+	.	ID=id-NC_011203.1:5944..6961;Note=between L1 and L2 leaders;gbkey=intron
NC_011203.1	RefSeq	intron	7034	9476	.	+	.	ID=id-NC_011203.1:7034..9476;Note=between L2 and L3 leaders;gbkey=intron
NC_011203.1	RefSeq	gene	10422	10592	.	+	.	ID=gene-HAdVB1_gs01;Dbxref=GeneID:6870524;Name=VAI;gbkey=Gene;gene=VAI;gene_biotype=misc_RNA;locus_tag=HAdVB1_gs01
NC_011203.1	RefSeq	transcript	10422	10592	.	+	.	ID=rna-HAdVB1_gs01;Parent=gene-HAdVB1_gs01;Dbxref=GeneID:6870524;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVB1_gs01;product=virus-associated RNA I
NC_011203.1	RefSeq	exon	10422	10592	.	+	.	ID=exon-HAdVB1_gs01-1;Parent=rna-HAdVB1_gs01;Dbxref=GeneID:6870524;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVB1_gs01;product=virus-associated RNA I
NC_011203.1	RefSeq	gene	10666	10838	.	+	.	ID=gene-HAdVB1_gs02;Dbxref=GeneID:6870525;Name=VAII;gbkey=Gene;gene=VAII;gene_biotype=misc_RNA;locus_tag=HAdVB1_gs02
NC_011203.1	RefSeq	transcript	10666	10838	.	+	.	ID=rna-HAdVB1_gs02;Parent=gene-HAdVB1_gs02;Dbxref=GeneID:6870525;gbkey=misc_RNA;gene=VAII;locus_tag=HAdVB1_gs02;product=virus-associated RNA II
NC_011203.1	RefSeq	exon	10666	10838	.	+	.	ID=exon-HAdVB1_gs02-1;Parent=rna-HAdVB1_gs02;Dbxref=GeneID:6870525;gbkey=misc_RNA;gene=VAII;locus_tag=HAdVB1_gs02;product=virus-associated RNA II
NC_011203.1	RefSeq	gene	21950	26643	.	-	.	ID=gene-HAdVB1_gp11;Dbxref=GeneID:6870526;Name=E2A;gbkey=Gene;gene=E2A;gene_biotype=protein_coding;locus_tag=HAdVB1_gp11
NC_011203.1	RefSeq	CDS	22004	23557	.	-	0	ID=cds-YP_002213833.1;Parent=gene-HAdVB1_gp11;Dbxref=GenBank:YP_002213833.1,GeneID:6870526;Name=YP_002213833.1;Note=genus-common%3B DBP family;gbkey=CDS;gene=E2A;locus_tag=HAdVB1_gp11;product=single-stranded DNA-binding protein;protein_id=YP_002213833.1
NC_011203.1	RefSeq	TATA_box	26638	26643	.	-	.	ID=id-HAdVB1_gp11;Parent=gene-HAdVB1_gp11;Dbxref=GeneID:6870526;Note=E2A%2C E2B%3B nominal;gbkey=regulatory;gene=E2A;locus_tag=HAdVB1_gp11;regulatory_class=TATA_box
NC_011203.1	RefSeq	gene	21950	25561	.	-	.	ID=gene-HAdVB1_gp12;Dbxref=GeneID:6870527;Name=E2A-L;gbkey=Gene;gene=E2A-L;gene_biotype=other;locus_tag=HAdVB1_gp12
NC_011203.1	RefSeq	intron	24356	25455	.	-	.	ID=id-HAdVB1_gp12;Parent=gene-HAdVB1_gp12;Dbxref=GeneID:6870527;gbkey=intron;gene=E2A-L;locus_tag=HAdVB1_gp12
NC_011203.1	RefSeq	TATA_box	25556	25561	.	-	.	ID=id-HAdVB1_gp12-2;Parent=gene-HAdVB1_gp12;Dbxref=GeneID:6870527;gbkey=regulatory;gene=E2A-L;locus_tag=HAdVB1_gp12;regulatory_class=TATA_box
NC_011203.1	RefSeq	polyA_signal_sequence	21950	21955	.	-	.	ID=id-NC_011203.1:21950..21955;Note=E2A%2C E2A-L;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	intron	23567	24278	.	-	.	ID=id-NC_011203.1:23567..24278;Note=E2A%2C E2A-L%3B precedes single-stranded DNA-binding protein CDS;gbkey=intron
NC_011203.1	RefSeq	intron	24356	26546	.	-	.	ID=id-NC_011203.1:24356..26546;Note=E2A%2C E2B;gbkey=intron
NC_011203.1	RefSeq	gene	27085	31186	.	+	.	ID=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Name=E3;gbkey=Gene;gene=E3;gene_biotype=protein_coding;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	CDS	27403	27723	.	+	0	ID=cds-YP_002213786.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213786.1,GeneID:6870528;Name=YP_002213786.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=control protein E3 12.5K;protein_id=YP_002213786.1
NC_011203.1	RefSeq	CDS	27677	28117	.	+	0	ID=cds-YP_002213787.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213787.1,GeneID:6870528;Name=YP_002213787.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane glycoprotein E3 CR1-alpha;protein_id=YP_002213787.1
NC_011203.1	RefSeq	CDS	28102	28620	.	+	0	ID=cds-YP_002213788.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213788.1,GeneID:6870528;Name=YP_002213788.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane glycoprotein E3 gp19K;protein_id=YP_002213788.1
NC_011203.1	RefSeq	CDS	28650	29189	.	+	0	ID=cds-YP_002213789.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213789.1,GeneID:6870528;Name=YP_002213789.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane glycoprotein E3 CR1-beta;protein_id=YP_002213789.1
NC_011203.1	RefSeq	CDS	29202	29771	.	+	0	ID=cds-YP_002213790.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213790.1,GeneID:6870528;Name=YP_002213790.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane glycoprotein E3 CR1-gamma;protein_id=YP_002213790.1
NC_011203.1	RefSeq	CDS	29786	30019	.	+	0	ID=cds-YP_002213791.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213791.1,GeneID:6870528;Name=YP_002213791.1;Note=MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane protein E3 CR1-delta;protein_id=YP_002213791.1
NC_011203.1	RefSeq	CDS	30061	30336	.	+	0	ID=cds-YP_002213792.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213792.1,GeneID:6870528;Name=YP_002213792.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane protein E3 RID-alpha;protein_id=YP_002213792.1
NC_011203.1	RefSeq	CDS	30341	30745	.	+	0	ID=cds-YP_002213793.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213793.1,GeneID:6870528;Name=YP_002213793.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=membrane protein E3 RID-beta;protein_id=YP_002213793.1
NC_011203.1	RefSeq	CDS	30738	31148	.	+	0	ID=cds-YP_002213794.1;Parent=gene-HAdVB1_gp13;Dbxref=GenBank:YP_002213794.1,GeneID:6870528;Name=YP_002213794.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVB1_gp13;product=control protein E3 14.7K;protein_id=YP_002213794.1
NC_011203.1	RefSeq	intron	27137	30714	.	+	.	ID=id-HAdVB1_gp13;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes control protein E3 14.7K CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	30326	.	+	.	ID=id-HAdVB1_gp13-2;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane protein E3 RID-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	30043	.	+	.	ID=id-HAdVB1_gp13-3;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane protein E3 RID-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	29781	.	+	.	ID=id-HAdVB1_gp13-4;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane glycoprotein E3 CR1-delta CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	29201	.	+	.	ID=id-HAdVB1_gp13-5;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane glycoprotein E3 CR1-gamma CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	28648	.	+	.	ID=id-HAdVB1_gp13-6;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane glycoprotein E3 CR1-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	28076	.	+	.	ID=id-HAdVB1_gp13-7;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane glycoprotein E3 gp19K CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	intron	27137	27600	.	+	.	ID=id-HAdVB1_gp13-8;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;Note=precedes membrane glycoprotein E3 CR1-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVB1_gp13
NC_011203.1	RefSeq	TATA_box	27085	27090	.	+	.	ID=id-HAdVB1_gp13-9;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;gbkey=regulatory;gene=E3;locus_tag=HAdVB1_gp13;regulatory_class=TATA_box
NC_011203.1	RefSeq	polyA_signal_sequence	31181	31186	.	+	.	ID=id-HAdVB1_gp13-10;Parent=gene-HAdVB1_gp13;Dbxref=GeneID:6870528;gbkey=regulatory;gene=E3;locus_tag=HAdVB1_gp13;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	gene	31196	31353	.	-	.	ID=gene-HAdVB1_gp14;Dbxref=GeneID:6870529;Name=U;gbkey=Gene;gene=U;gene_biotype=protein_coding;locus_tag=HAdVB1_gp14;partial=true;start_range=.,31196
NC_011203.1	RefSeq	CDS	31196	31353	.	-	0	ID=cds-YP_002213834.1;Parent=gene-HAdVB1_gp14;Dbxref=GenBank:YP_002213834.1,GeneID:6870529;Name=YP_002213834.1;Note=genus-common;gbkey=CDS;gene=U;locus_tag=HAdVB1_gp14;partial=true;product=protein U;protein_id=YP_002213834.1;start_range=.,31196
NC_011203.1	RefSeq	gene	32352	35040	.	-	.	ID=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	CDS	33342	33515	.	-	0	ID=cds-YP_002213835.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213835.1,GeneID:6870530;Name=YP_002213835.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf6/7;protein_id=YP_002213835.1
NC_011203.1	RefSeq	CDS	32368	32619	.	-	0	ID=cds-YP_002213835.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213835.1,GeneID:6870530;Name=YP_002213835.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf6/7;protein_id=YP_002213835.1
NC_011203.1	RefSeq	CDS	32616	33515	.	-	0	ID=cds-YP_002213836.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213836.1,GeneID:6870530;Name=YP_002213836.1;Note=genus-specific%3B 34K family;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4 34K;protein_id=YP_002213836.1
NC_011203.1	RefSeq	CDS	33418	33786	.	-	0	ID=cds-YP_002213837.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213837.1,GeneID:6870530;Name=YP_002213837.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf4;protein_id=YP_002213837.1
NC_011203.1	RefSeq	CDS	33795	34148	.	-	0	ID=cds-YP_002213838.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213838.1,GeneID:6870530;Name=YP_002213838.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf3;protein_id=YP_002213838.1
NC_011203.1	RefSeq	CDS	34145	34534	.	-	0	ID=cds-YP_002213839.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213839.1,GeneID:6870530;Name=YP_002213839.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf2;protein_id=YP_002213839.1
NC_011203.1	RefSeq	CDS	34576	34953	.	-	0	ID=cds-YP_002213840.1;Parent=gene-HAdVB1_gp15;Dbxref=GenBank:YP_002213840.1,GeneID:6870530;Name=YP_002213840.1;Note=genus-specific%3B DURP family;gbkey=CDS;gene=E4;locus_tag=HAdVB1_gp15;product=control protein E4orf1;protein_id=YP_002213840.1
NC_011203.1	RefSeq	intron	32620	33341	.	-	.	ID=id-HAdVB1_gp15;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;gbkey=intron;gene=E4;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	intron	33545	34960	.	-	.	ID=id-HAdVB1_gp15-2;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;Note=precedes control protein E4 34K CDS;gbkey=intron;gene=E4;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	intron	33881	34960	.	-	.	ID=id-HAdVB1_gp15-3;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;Note=precedes control protein E4orf4 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	intron	34178	34960	.	-	.	ID=id-HAdVB1_gp15-4;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;Note=precedes control protein E4orf3 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	intron	34553	34960	.	-	.	ID=id-HAdVB1_gp15-5;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;Note=precedes control protein E4orf2 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB1_gp15
NC_011203.1	RefSeq	polyA_signal_sequence	32352	32357	.	-	.	ID=id-HAdVB1_gp15-6;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;gbkey=regulatory;gene=E4;locus_tag=HAdVB1_gp15;regulatory_class=polyA_signal_sequence
NC_011203.1	RefSeq	TATA_box	35035	35040	.	-	.	ID=id-HAdVB1_gp15-7;Parent=gene-HAdVB1_gp15;Dbxref=GeneID:6870530;gbkey=regulatory;gene=E4;locus_tag=HAdVB1_gp15;regulatory_class=TATA_box
NC_011203.1	RefSeq	inverted_repeat	35208	35343	.	+	.	ID=id-NC_011203.1:35208..35343;gbkey=repeat_region;rpt_type=inverted;standard_name=ITR

