##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_007374.1 1 1773
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488241
NC_007374.1	RefSeq	region	1	1773	.	+	.	ID=NC_007374.1:1..1773;Dbxref=taxon:488241;Name=4;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Korea/426/68 (H2N2));segment=4;serotype=H2N2;strain=A/Korea/426/1968
NC_007374.1	RefSeq	gene	44	1732	.	+	.	ID=gene-FLUAVH2N2_s4p1;Dbxref=GeneID:3655103;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=FLUAVH2N2_s4p1
NC_007374.1	RefSeq	CDS	44	1732	.	+	0	ID=cds-YP_308850.1;Parent=gene-FLUAVH2N2_s4p1;Dbxref=GenBank:YP_308850.1,GeneID:3655103;Name=YP_308850.1;gbkey=CDS;gene=HA;locus_tag=FLUAVH2N2_s4p1;product=hemagglutinin;protein_id=YP_308850.1
NC_007374.1	RefSeq	signal_peptide_region_of_CDS	44	88	.	+	.	ID=id-YP_308850.1:1..15;Parent=cds-YP_308850.1;gbkey=Prot
NC_007374.1	RefSeq	mature_protein_region_of_CDS	89	1063	.	+	.	ID=id-YP_308850.1:16..340;Parent=cds-YP_308850.1;gbkey=Prot;product=HA1;protein_id=YP_308873.1
NC_007374.1	RefSeq	mature_protein_region_of_CDS	1064	1729	.	+	.	ID=id-YP_308850.1:341..562;Parent=cds-YP_308850.1;gbkey=Prot;product=HA2;protein_id=YP_308874.1

