##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009539.1 1 5229
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=440266
NC_009539.1	RefSeq	region	1	5229	.	+	.	ID=NC_009539.1:1..5229;Dbxref=taxon:440266;Is_circular=true;country=Australia;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=B0
NC_009539.1	RefSeq	gene	574	1821	.	+	.	ID=gene-WUPyV_gp2;Dbxref=GeneID:5309725;Name=WUPyV_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WUPyV_gp2
NC_009539.1	RefSeq	CDS	574	1821	.	+	0	ID=cds-YP_001285485.1;Parent=gene-WUPyV_gp2;Dbxref=GenBank:YP_001285485.1,GeneID:5309725;Name=YP_001285485.1;Note=NULL;gbkey=CDS;locus_tag=WUPyV_gp2;product=VP2/VP3;protein_id=YP_001285485.1
NC_009539.1	RefSeq	gene	1003	1821	.	+	.	ID=gene-WUPyV_gp3;Dbxref=GeneID:5309724;Name=WUPyV_gp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WUPyV_gp3
NC_009539.1	RefSeq	CDS	1003	1821	.	+	0	ID=cds-YP_001285486.1;Parent=gene-WUPyV_gp3;Dbxref=GenBank:YP_001285486.1,GeneID:5309724;Name=YP_001285486.1;gbkey=CDS;locus_tag=WUPyV_gp3;product=VP3;protein_id=YP_001285486.1
NC_009539.1	RefSeq	gene	1670	2779	.	+	.	ID=gene-WUPyV_gp1;Dbxref=GeneID:5309723;Name=WUPyV_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WUPyV_gp1
NC_009539.1	RefSeq	CDS	1670	2779	.	+	0	ID=cds-YP_001285487.1;Parent=gene-WUPyV_gp1;Dbxref=GenBank:YP_001285487.1,GeneID:5309723;Name=YP_001285487.1;Note=VP1%3B major capsid protein of polyomavirus%3B 72 pentamers of VP1 comprise the outer capsid and form a T %3D 7 icosahedral lattice%3B VP1 contains an amino-terminal bipartite nuclear targeting signal that overlaps its DNA-binding-domain%3B The polyomaviruses are non-enveloped dsDNA viruses with a major capsid protein%2C VP1%2C that facilitates binding of genomic DNA and entry into target cells%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B mRNAs from the late region encode the structural proteins%2C VP1%2C VP2 and VP3;gbkey=CDS;locus_tag=WUPyV_gp1;product=Major capsid protein VP1;protein_id=YP_001285487.1
NC_009539.1	RefSeq	gene	2812	5157	.	-	.	ID=gene-WUPyV_gp4;Dbxref=GeneID:5309721;Name=WUPyV_gp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WUPyV_gp4
NC_009539.1	RefSeq	CDS	4906	5157	.	-	0	ID=cds-YP_001285488.1;Parent=gene-WUPyV_gp4;Dbxref=GenBank:YP_001285488.1,GeneID:5309721;Name=YP_001285488.1;Note=large T antigen%3B binds to the viral origin of replication%3B regulates the transcription of early region mRNA%3B helicase activity facilitates movement of the virion DNA replication fork%3B the small T antigen shares a region in common with the large T antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle;gbkey=CDS;locus_tag=WUPyV_gp4;product=large T antigen;protein_id=YP_001285488.1
NC_009539.1	RefSeq	CDS	2812	4506	.	-	0	ID=cds-YP_001285488.1;Parent=gene-WUPyV_gp4;Dbxref=GenBank:YP_001285488.1,GeneID:5309721;Name=YP_001285488.1;Note=large T antigen%3B binds to the viral origin of replication%3B regulates the transcription of early region mRNA%3B helicase activity facilitates movement of the virion DNA replication fork%3B the small T antigen shares a region in common with the large T antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle;gbkey=CDS;locus_tag=WUPyV_gp4;product=large T antigen;protein_id=YP_001285488.1
NC_009539.1	RefSeq	gene	4573	5157	.	-	.	ID=gene-WUPyV_gp5;Dbxref=GeneID:5309722;Name=WUPyV_gp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WUPyV_gp5
NC_009539.1	RefSeq	CDS	4573	5157	.	-	0	ID=cds-YP_001285489.1;Parent=gene-WUPyV_gp5;Dbxref=GenBank:YP_001285489.1,GeneID:5309722;Name=YP_001285489.1;Note=small T-antigen%3B promotes the efficient replication of genomic DNA%3B binds to and negativley regulates the function of protein phosphotase (PP2A) thereby accelerating the progression to S-phase%3B the small T-antigen shares a region in common with the large T-antigen known as the J-domain%3B the J-domain is required for multiple processes including assembly%2C viral genomic DNA replication and transcription%3B The polyomaviruses are non-enveloped dsDNA viruses%3B the viral genome is organized into two divergent transcriptional units known as early and late regions%3B mRNAs from the early region encode the viral small and large t-antigens%3B the small T antigen and large T antigen are expressed upon entry into the host nucleus early in the viral lifecycle%3B the small T antigen is not essential for replication in all cell lines;gbkey=CDS;locus_tag=WUPyV_gp5;product=Small T antigen;protein_id=YP_001285489.1

