digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.26 0.6 0.85", style="rounded"];
	1[label = "merge_lanes", color = "0.05 0.6 0.85", style="rounded"];
	2[label = "trim_galore", color = "0.24 0.6 0.85", style="rounded"];
	3[label = "bwa", color = "0.14 0.6 0.85", style="rounded"];
	4[label = "bwa_index", color = "0.43 0.6 0.85", style="rounded"];
	5[label = "cram", color = "0.50 0.6 0.85", style="rounded"];
	6[label = "dehuman", color = "0.62 0.6 0.85", style="rounded"];
	7[label = "dh_postprocess", color = "0.48 0.6 0.85", style="rounded"];
	8[label = "bam_to_fastq", color = "0.55 0.6 0.85", style="rounded"];
	9[label = "dh_fastqc", color = "0.36 0.6 0.85", style="rounded"];
	10[label = "filter_alignment", color = "0.57 0.6 0.85", style="rounded"];
	11[label = "sort", color = "0.52 0.6 0.85", style="rounded"];
	12[label = "remove_duplicates", color = "0.02 0.6 0.85", style="rounded"];
	13[label = "pileup", color = "0.29 0.6 0.85", style="rounded"];
	14[label = "idxstats", color = "0.12 0.6 0.85", style="rounded"];
	15[label = "samtools_index", color = "0.60 0.6 0.85", style="rounded"];
	16[label = "assign_virus", color = "0.40 0.6 0.85", style="rounded"];
	17[label = "qualimap", color = "0.64 0.6 0.85", style="rounded"];
	18[label = "validate_assignment", color = "0.00 0.6 0.85", style="rounded"];
	19[label = "consensus", color = "0.38 0.6 0.85", style="rounded"];
	20[label = "postprocess_consensus", color = "0.31 0.6 0.85", style="rounded"];
	21[label = "fastqc_raw", color = "0.21 0.6 0.85", style="rounded"];
	22[label = "fastqc_merged", color = "0.33 0.6 0.85", style="rounded"];
	23[label = "samtoolsstats", color = "0.10 0.6 0.85", style="rounded"];
	24[label = "rseqc", color = "0.19 0.6 0.85", style="rounded"];
	25[label = "multiqc", color = "0.45 0.6 0.85", style="rounded"];
	26[label = "package_results", color = "0.17 0.6 0.85", style="rounded"];
	18 -> 0
	12 -> 0
	1 -> 0
	23 -> 0
	14 -> 0
	3 -> 0
	26 -> 0
	24 -> 0
	21 -> 0
	2 -> 0
	22 -> 0
	13 -> 0
	20 -> 0
	19 -> 0
	9 -> 0
	16 -> 0
	25 -> 0
	5 -> 0
	11 -> 0
	8 -> 0
	10 -> 0
	17 -> 0
	1 -> 2
	4 -> 3
	2 -> 3
	6 -> 5
	7 -> 6
	3 -> 7
	6 -> 8
	8 -> 9
	6 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	15 -> 14
	12 -> 14
	12 -> 15
	17 -> 16
	14 -> 16
	12 -> 17
	16 -> 18
	12 -> 19
	19 -> 20
	16 -> 20
	1 -> 22
	3 -> 23
	15 -> 24
	3 -> 24
	24 -> 25
	2 -> 25
	23 -> 25
	22 -> 25
	17 -> 25
	5 -> 26
	12 -> 26
	16 -> 26
	1 -> 26
	25 -> 26
	22 -> 26
	20 -> 26
}            
