zxhtR4
T5VXtD
CcozBt
s96RDD
kLPe6f
oUUEge
sSV2Bt
NdSZao
wM9MFc
v72khW
Lq3fms
h2ZJd5
Q8Ba9A
nf9ieP
7xxDyW
M5iqYC
ahT4kF
k9vgiw
QRRsiL
BP5QSp
h54gk9
TCsq7r
3UqUSN
fChozQ
iDqyV9
sr4bvM
LCBdav
LosGHn
hzNQRG
4t7Ncr
K2udH5
gycK6z
34KSAo
F34WtX
MUZ8Cb
TcfHz7
eyf48e
HUBpy4
jCKGBv
BvdErP
nHuJXs
ujTsiu
icabqG
zGrf4n
3Ft7q9
3eGjGj
4JSa55
bkrZsY
4SWHMc
3Vw5ij
sZ4qK3
8YYVHP
DhoSq8
5xXjjp
3fGJE8
33eCP4
cGQaRk
xYnaUy
mzwDVC
GpvELC
oUT7WT
i5wLSU
t9UZtV
ycPovf
e3y7tj
YRBBfu
jQNpYD
V5iihT
q2oXnd
39kc9U
VA9Yi5
ss4Fh8
DwiwwU
9HhvMh
oLXZ9a
SKJgwA
4rvG7f
ydSpNQ
Sm9GYA
g33df2
Kr6366
3fLBSP
3SXzSV
5at3hA
8ERNNJ
m6243p
2MHu4K
cWAMxe
iZ7TLc
Ki8Aa3
xwByzt
V8dKQC
V9rHyG
2kH55m
LX4eJE
CdyN3k
MM8MkA
dLeBHd
WydUVb
sFFUfJ
5cJWyf
TPgies
ozGf4E
STGkhE
RVmPKr
CgiSAY
5YkKkJ
wF4k2T
DBKZHX
jwkH9W
ZNTJLD
Di2qm7
5fSMj3
pzbDPq
XisgNp
FXFt6J
uSTYZ2
j3ZXpL
2hKeW2
b99ooj
sAyJww
Zu3u7N
4i2tZF
HXGr8V
q4bsMd
tUrV5z
QGowTB
xPAa2d
y9sf9q
E6qgW7
ozKj7w
yQUmMG
uBCY5S
ex4d6T
v3KDUF
MT4r8p
xwkVbK
4UF9K6
CLwScw
kwbwf8
Qf8cLC
RCdbJH
hHKDyB
sVxWai
G86emu
pdN7uy
HAAUgG
yebiMQ
dgZP3L
Ho9wQu
8QXJTp
MvvBk9
AnXy9n
zhhg9e
NqUrMx
TzR6v7
Mp25Fk
NMp4NB
aEURHb
m5XiUJ
ND22rx
gyQtpZ
QtXNo7
BYjiah
BJn2VZ
xvyMxE
GbMzJy
uTpHe5
3H4uLZ
gkcF5C
f8rfBe
qFQ9kJ
6RPWyT
qtZxkz
eAr6Lo
32WNFL
375EUk
RyXauM
kBgpZ4
x6NRYc
SQZYHn
opfXjQ
mmYEfJ
juVwzj
gaQkyT
6z2wf2
wVBQbT
sJs93G
VduGeq
53qCwY
hjq9oe
G8vc2N
fngLcf
SpXNmN
ToGSRe
jM3n9w
49m5VA
VT3bcF
cyCNuA
xrRPFj
xHGR9u
4SRYNi
Xo2ZNk
yR5Hef
KaJ5Pe
FcN3wC
afGSAT
yhE88h
G4bQxE
npCqtD
X3sxhS
jtjCjd
SrvHnQ
KtHTz8
pCrZWV
itJLqU
BnbHLr


codes = [
    "zxhtR4", "T5VXtD", "CcozBt", "s96RDD", "kLPe6f", "oUUEge", "sSV2Bt", "NdSZao",
    "wM9MFc", "v72khW", "Lq3fms", "h2ZJd5", "Q8Ba9A", "nf9ieP", "7xxDyW", "M5iqYC",
    "ahT4kF", "k9vgiw", "QRRsiL", "BP5QSp", "h54gk9", "TCsq7r", "3UqUSN", "fChozQ",
    "iDqyV9", "sr4bvM", "LCBdav", "LosGHn", "hzNQRG", "4t7Ncr", "K2udH5", "gycK6z",
    "34KSAo", "F34WtX", "MUZ8Cb", "TcfHz7", "eyf48e", "HUBpy4", "jCKGBv", "BvdErP",
    "nHuJXs", "ujTsiu", "icabqG", "zGrf4n", "3Ft7q9", "3eGjGj", "4JSa55", "bkrZsY",
    "4SWHMc", "3Vw5ij", "sZ4qK3", "8YYVHP", "DhoSq8", "5xXjjp", "3fGJE8", "33eCP4",
    "cGQaRk", "xYnaUy", "mzwDVC", "GpvELC", "oUT7WT", "i5wLSU", "t9UZtV", "ycPovf",
    "e3y7tj", "YRBBfu", "jQNpYD", "V5iihT", "q2oXnd", "39kc9U", "VA9Yi5", "ss4Fh8",
    "DwiwwU", "9HhvMh", "oLXZ9a", "SKJgwA", "4rvG7f", "ydSpNQ", "Sm9GYA", "g33df2",
    "Kr6366", "3fLBSP", "3SXzSV", "5at3hA", "8ERNNJ", "m6243p", "2MHu4K", "cWAMxe",
    "iZ7TLc", "Ki8Aa3", "xwByzt", "V8dKQC", "V9rHyG", "2kH55m", "LX4eJE", "CdyN3k",
    "MM8MkA", "dLeBHd", "WydUVb", "sFFUfJ", "5cJWyf", "TPgies", "ozGf4E", "STGkhE",
    "RVmPKr", "CgiSAY", "5YkKkJ", "wF4k2T", "DBKZHX", "jwkH9W", "ZNTJLD", "Di2qm7",
    "5fSMj3", "pzbDPq", "XisgNp", "FXFt6J", "uSTYZ2", "j3ZXpL", "2hKeW2", "b99ooj",
    "sAyJww", "Zu3u7N", "4i2tZF", "HXGr8V", "q4bsMd", "tUrV5z", "QGowTB", "xPAa2d",
    "y9sf9q", "E6qgW7", "ozKj7w", "yQUmMG", "uBCY5S", "ex4d6T", "v3KDUF", "MT4r8p",
    "xwkVbK", "4UF9K6", "CLwScw", "kwbwf8", "Qf8cLC", "RCdbJH", "hHKDyB", "sVxWai",
    "G86emu", "pdN7uy", "HAAUgG", "yebiMQ", "dgZP3L", "Ho9wQu", "8QXJTp", "MvvBk9",
    "AnXy9n", "zhhg9e", "NqUrMx", "TzR6v7", "Mp25Fk", "NMp4NB", "aEURHb", "m5XiUJ",
    "ND22rx", "gyQtpZ", "QtXNo7", "BYjiah", "BJn2VZ", "xvyMxE", "GbMzJy", "uTpHe5",
    "3H4uLZ", "gkcF5C", "f8rfBe", "qFQ9kJ", "6RPWyT", "qtZxkz", "eAr6Lo", "32WNFL",
    "375EUk", "RyXauM", "kBgpZ4", "x6NRYc", "SQZYHn", "opfXjQ", "mmYEfJ", "juVwzj",
    "gaQkyT", "6z2wf2", "wVBQbT", "sJs93G", "VduGeq", "53qCwY", "hjq9oe", "G8vc2N",
    "fngLcf", "SpXNmN", "ToGSRe", "jM3n9w", "49m5VA", "VT3bcF", "cyCNuA", "xrRPFj",
    "xHGR9u", "4SRYNi", "Xo2ZNk", "yR5Hef", "KaJ5Pe", "FcN3wC", "afGSAT", "yhE88h",
    "G4bQxE", "npCqtD", "X3sxhS", "jtjCjd", "SrvHnQ", "KtHTz8", "pCrZWV", "itJLqU",
    "BnbHLr"
]

import json

for i in all:
    data = json.loads(i.data) if isinstance(i.data, str) else i.data
    title = (data.get("sample", {}) or {}).get("title", "")
    code = title.replace("ReVSeq Sample ", "").strip()
    accession = (data.get("run", {}) or {}).get("accession", None)

    if code in codes:
        print(code, accession)