## [anonymize_samples]
anontable=/data/config/anonymization_table.tsv
sampledir=/data/raw_data
samplemapfile=/data/config/sample_map.tsv
anonymizeddir=/data/results/anonymized
emptyfile=/data/config/empty_samples.tsv
pipelinedir=/data/pipeline

## [revseq syncviollier]
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=tsftp.viollier.ch
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=22
# experiment name in sftp store
#expname=/raw_sequences
expname=/
# base dircetory
basedir=/data/revseq
# sub-directory to hold the unsorted downloaded datasets
download=raw_data
# parallel copy jobs (default: 6)
parallel=6
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
retries=10

