### Configuration for the revseq script that runs the general commands of the workflow
### This configuration is used inside the container and should include the container paths

## [anonymize_samples]
# Table containing the matching between sample_name and ethid
anontable=/data/config/anonymization_table.tsv
# Directory where the raw data are stored
sampledir=/data/links
# Sample map file containing the list of ethids and lanes available for each sample to analyse
samplemapfile=/data/config/sample_map.tsv
# Directory where the anonymized links to the raw data are stored
anonymizeddir=/data/results/anonymized
# File containing the list of empty raw samples
emptyfile=/data/config/empty_samples.tsv
# Directory where the pipeline is stored
pipelinedir=/data/pipeline

## [revseq syncviollier]
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=tsftp.viollier.ch
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=22
# experiment name in sftp store
#expname=/raw_sequences
expname=/
# sub-directory to hold the unsorted downloaded datasets
download=raw_data
# parallel copy jobs (default: 6)
parallel=6
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
retries=10
# local mirror target directory
mirror=/data/viollier_mirror
# remote source directory
source=raw_sequences
# remote metadata directory
metadata=revseq_data

