### Configuration for the revseq script that runs the general commands of the workflow
### This configuration is used inside the container and should include the container paths

## [general]
scriptdir=/data/revseq

## [anonymize_samples]
# Directory where the raw data is stored
sampledir=/data/viollier_mirror/revseq_input
# Directory where all metadata is stored
#metadatadir=/data/viollier_mirror/revseq_data
# Directory where the psuedoanonymized links to the raw data is stored
anonymizeddir=/data/revseq/results/results
# Directory where the pipeline is stored
pipelinedir=/data/pipeline

## [revseq commands]
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=tsftp.viollier.ch
# location of the snakemake config file to run the pipeline
snakemake_config=/data/config/config.yaml
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=22
# experiment name in sftp store
#expname=/raw_sequences
expname=/
# parallel copy jobs (default: 5)
parallel=5
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
retries=10
# local mirror target directory inside the container
mirror=/data/viollier_mirror
# remote source directory
source=revseq_input
# remote metadata directory
#metadata=revseq_data
# number of threads to pass to snakemake
threads=5
# remote Viollier SFTP directory for uploading results
uploaddir=revseq_output
# local directory with the pipeline results
resultsdir=/data/revseq/results/results
# list of directories and files to upload
to_upload=(aggregate gather_results)
# Interval in hours between loops
loop_interval_hours=12
