## [anonymize_samples]
anontable=/data/config/anonymization_table.tsv
sampledir=/data/raw_data
samplemapfile=/data/config/sample_map.tsv
anonymizeddir=/data/results/anonymized
emptyfile=/data/config/empty_samples.tsv
pipelinedir=/data/pipeline
